{
  "name": "todo-klick",
  "private": true,
  "scripts": {
    "check": "node --check script.js && node --check productos.js && node --check funciones-inteligentes.js && node --check service-worker.js && node scripts/verificar-integridad.js"
  }
}
